server {
        listen       80;
        server_name  html.liushuojia.com;

        charset utf8;
        
        root   /Users/liushuojia/web/efficiency/html;
        index  index.html index.htm;

}

server {
        listen       80;
        server_name  api.liushuojia.com;

        charset utf8;
        
        root   /Users/liushuojia/web/efficiency/open;
        index  index.php;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
        add_header Access-Control-Allow-Headers 'Token';
        if ($request_method = 'OPTIONS') {
                return 204;
        }

        if (!-f $request_filename)
        {
            rewrite ^/(.*)$ /route/index.php/$1;
        }

        location ~ \.php/?.*$
        {
                include fcgi.conf;
                
                set $path_info "";
                set $real_script_name $fastcgi_script_name;
                if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                        set $real_script_name $1;
                        set $path_info $2;
                }
                fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
                fastcgi_param SCRIPT_NAME $real_script_name;
                fastcgi_param PATH_INFO $path_info;
        }
}

